<a href="https://colab.research.google.com/github/Jwavely/Google-Colaboratory/blob/main/data_handling_padas_practice.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [43]:
import pandas as pd

In [44]:
from google.colab import drive
drive.mount('/gdrive')

Drive already mounted at /gdrive; to attempt to forcibly remount, call drive.mount("/gdrive", force_remount=True).

In [45]:
!ls /gdrive/My\ Drive/Colab\ Notebooks/titanic

gender_submission.csv  test.csv  train.csv

In [46]:
base_dir = '/gdrive/My Drive/Colab Notebooks/titanic/train.csv'
titanic_df = pd.read_csv(base_dir)

In [47]:
print('type : ',type(titanic_df))
titanic_df.head(5)

type :  <class 'pandas.core.frame.DataFrame'>

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

#**DataFrame, Index, Series**

*   DataFrame: Pandas의 핵심 객체로써, 행과 열로 이루어진 2차원 데이터를 담는 데이터 구조체
*   Index: RDBMS의 PK처럼 개별 데이터를 고유하게 식별하는 Key 값

**DataFrame vs Series**

DataFrame은 칼럼이 여러 개인 데이터 구조체이고, Series는 칼럼이 하나 뿐인 데이터 구조체입니다.
즉, DataFrame은 여러개의 Series로 구성되어 있다고 할 수 있습니다

# **DataFrame 크기**

In [48]:
print(titanic_df.shape)

(891, 12)

info() : 칼럼의 타입, Null 데이터 갯수, 데이터 분포도 등 메타 데이터 조회

In [49]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

describe() : 숫자형 칼럼에 대한 대략적인 분포도 확인, 칼럼별 숫자형 데이터 값의 n-percentile 분포도, 평균값, 최대, 최소값 반환

In [50]:
titanic_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

value_counts() : 하나의 칼럼, 즉, series 객체에 이 메서드를 호출하면 해당 칼럼 값의 유형과 건수를 확인할 수 있다.

In [51]:
print(titanic_df['Pclass'].value_counts())
print(type(titanic_df['Pclass']))
print(type(titanic_df['Pclass'].value_counts()))

3    491
1    216
2    184
Name: Pclass, dtype: int64
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

# **DataFrame 변환하기**
ndarray, list, dictionary를 DataFrame 형태로 변환할 수 있다. 일반적으로 DataFrame으로 변환시킬 칼럼명을 지정해 주면 됨

In [52]:
import numpy as np
import pandas as pd

In [53]:
col_name = ['col1','col2','col3']
nlist = [[1,2,3],[4,5,6]]
array = np.array(nlist)
print('array shape : ', array.shape)

array shape :  (2, 3)

In [54]:
ndict = {'col1':[1,4],'col2':[2,5],'col3':[3,6]}

In [55]:
df_list = pd.DataFrame(nlist, columns=col_name)
print('2차원 리스트로 만든 DataFrame :\n',df_list)
print('2차원 리스트로 만든 DataFrame의 shape : ',df_list.shape)

2차원 리스트로 만든 DataFrame :
    col1  col2  col3
0     1     2     3
1     4     5     6
2차원 리스트로 만든 DataFrame의 shape :  (2, 3)

In [56]:
df_array = pd.DataFrame(array, columns=col_name)
print('2차원 array로 만든 DataFrame :\n',df_list)
print('2차원 array로 만든 DataFrame의 shape : ',df_list.shape)

2차원 array로 만든 DataFrame :
    col1  col2  col3
0     1     2     3
1     4     5     6
2차원 array로 만든 DataFrame의 shape :  (2, 3)

In [57]:
df_dict = pd.DataFrame(ndict, columns=col_name)
print('딕셔너리로 만든 DataFrame :\n',df_list)
print('딕셔너리로 만든 DataFrame의 shape : ',df_list.shape)

딕셔너리로 만든 DataFrame :
    col1  col2  col3
0     1     2     3
1     4     5     6
딕셔너리로 만든 DataFrame의 shape :  (2, 3)

##**칼럼 데이터 생성/수정/삭제**

생성, 수정은 [] 연산자를 이용해 쉽게 할 수 있다.

삭제의 경우 drop()을 사용한다.

DataFrame.drop(**lables = None, axis = 0,** index = none, columns = None, level = None, **inplace = False,** errors = 'raise')

*   labels : 삭제할 Column index
*   axis : 삭제방향; 0은 row 방향, 1은 column 방향
*   inplace : True이면 자신의 DataFrame의 데이터를 삭제

In [58]:
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [59]:
titanic_df['Age_0'] = 0 # column 생성
titanic_df['Age_0'] = titanic_df['Age'] + 100 # Age_0이라는 칼럼은 Age칼럼에 있는 요소들에 100을 더한 것
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,122.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,138.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,126.0

In [60]:
titanic_df.drop('Age_0', axis = 1,inplace = True)
#titanic_df = titanic_df.drop('Age_0', axis = 1) 도 가능
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

# **Index**
## **Index 객체**
Pandas의 Index 객체는 DataFrame과 Series 고유 식별 객체. 

DataFrame.index, Series.index를 통해 확인

In [61]:
indexes = titanic_df.index
print(indexes.values) # 총 891개의 행이 있으므로

[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485
 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503
 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521
 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539
 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557
 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575
 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593
 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611
 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629
 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647
 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665
 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683
 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701
 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719
 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737
 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755
 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773
 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791
 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809
 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827
 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845
 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863
 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881
 882 883 884 885 886 887 888 889 890]

reset_index() : 새롭게 인덱스를 연속된 숫자로 할당. 기존의 index는 'index'라는 새로운 칼럼으로 추가됨

In [62]:
print('#### before ####')
value_counts = titanic_df['Pclass'].value_counts()
print(value_counts)
print('value_counts 객체 타입 : ', type(value_counts))
new_value_counts = value_counts.reset_index(inplace = False)
print('#### after ####')
print(new_value_counts)
print('new_value_counts 객체 타입 : ', type(new_value_counts))
#새롭게 데이터 프레임을 만들어줬다고 생각!!

#### before ####
3    491
1    216
2    184
Name: Pclass, dtype: int64
value_counts 객체 타입 :  <class 'pandas.core.series.Series'>
#### after ####
   index  Pclass
0      3     491
1      1     216
2      2     184
new_value_counts 객체 타입 :  <class 'pandas.core.frame.DataFrame'>

# **[ ] 연산자**
DataFame에서 [ ] 연산자를 사용할 때는 주의해야 할 점이 있음

*   DataFrame[숫자] 는 오류!!
*   DataFrame[숫자1:숫자2] 처럼 슬라이싱은 가능하지만 이렇게 데이터를 추출하는 것은 지양
*   **DataFrame[Column명], DataFrame[Boolean Indexing]으로 추출하는 것이 좋음**

In [63]:
titanic_df['Pclass'].head(5)

0    3
1    1
2    3
3    1
4    3
Name: Pclass, dtype: int64

In [64]:
titanic_df[titanic_df['Pclass'] == 3].head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

## **iloc[ ] vs loc[ ]**
**위치 기반 인덱싱 vs 명칭 기반 인덱싱**


*   위치 기반 인덱싱 : 행, 열의 위치 좌표에만 의존
*   명칭 기반 인덱싱 : 엔덱스, 칼럼명으로 데이터 접근

In [65]:
data = {'Name' : ['Kimin','Cheolsoo','Younghee','Minsoo'],
        'Year' : [1988, 1992, 1987, 1994],
        'Gender' : ['Male','Male','Female','Male']}
data_df = pd.DataFrame(data, index = ['one','two','three','four'])

In [66]:
data_df

           Name  Year  Gender
one       Kimin  1988    Male
two    Cheolsoo  1992    Male
three  Younghee  1987  Female
four     Minsoo  1994    Male

**iloc[ ]**

위치 기반 인덱싱만 가능함

In [67]:
print(data_df.iloc[0:2,0])
#print(data_df.iloc[0,'Name']) : error
#print(data_df.iloc['one',0]) : error

one       Kimin
two    Cheolsoo
Name: Name, dtype: object

**loc[ ]**

명칭 기반 인덱싱만 가능

In [68]:
print(data_df.loc['one':'three','Name'])
#print(data_df.loc[1:2,'Name']) : error
#print(data_df.loc['one',0]) : error

one         Kimin
two      Cheolsoo
three    Younghee
Name: Name, dtype: object

## **Boolean Indexing**

NumPy와 마찬가지로, 불린 인덱싱을 사용할 수 잇음

In [69]:
titanic_df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [74]:
titanic_df[titanic_df['Age']>60][['Name','Age']].head(5)

                               Name   Age
33            Wheadon, Mr. Edward H  66.0
54   Ostby, Mr. Engelhart Cornelius  65.0
96        Goldschmidt, Mr. George B  71.0
116            Connors, Mr. Patrick  70.5
170       Van der hoef, Mr. Wyckoff  61.0

In [80]:
titanic_df.loc[titanic_df['Age']>60,['Name', 'Age']].head(5)

                               Name   Age
33            Wheadon, Mr. Edward H  66.0
54   Ostby, Mr. Engelhart Cornelius  65.0
96        Goldschmidt, Mr. George B  71.0
116            Connors, Mr. Patrick  70.5
170       Van der hoef, Mr. Wyckoff  61.0

나이가 60세 이상, 선실등급이 1등급, 성별이 여성인 승객을 추출

In [86]:
titanic_df[(titanic_df['Age']>60) & (titanic_df['Pclass'] ==1) & (titanic_df['Sex'] == 'female')].head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN

# **정렬, Aggregation, Groupby**
## **정렬 - sort_values()**

*   ascending : True 면 오름차순, False 면 내림차순 (Default : True)

In [88]:
titanic_sort = titanic_df.sort_values(by=['Pclass','Name'], ascending = True)
titanic_sort.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
730,731,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
498,499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S
460,461,1,1,"Anderson, Mr. Harry",male,48.00,0,0,19952,26.5500,E12,S

## **Aggregation 함수**

DatatFrame에 바로 aggregation 함수 호출하면 모든 칼럼에 적용된다

In [89]:
titanic_df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

특정 Columns에 aggregatiopn함수를 적용

In [90]:
titanic_df[['Age','Fare']].mean()

Age     29.699118
Fare    32.204208
dtype: float64

## **groupby()**


*   파라미터 by에 입력된 칼럼으로 groupby 된다
*   DataFrameGroupBy라는 DataFrame 객체 반환
*   특정 칼럼들을 추출가능
*   Aggregation 함수를 적용하기 전에 해당 칼럼들을 필터링 해주어야 한다

In [94]:
titanic_groupby = titanic_df.groupby(by = 'Pclass')[['PassengerId', 'Survived']].count()
print(type(titanic_df.groupby(by = 'Pclass')[['PassengerId', 'Survived']]))
titanic_groupby

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

        PassengerId  Survived
Pclass
1               216       216
2               184       184
3               491       491

DataFrame에서 여러개의 aggregation함수를 사용해야 할 경우, DataFrameGroupBy 객체의 agg()내에 인자로 넣어서 사용하면 된다

In [96]:
titanic_df.groupby('Pclass')['Age'].agg([max, min])

         max   min
Pclass
1       80.0  0.92
2       70.0  0.67
3       74.0  0.42

SQL에서 max(Age), sum(Sibsp), avg(Fare) frokm titanic_table group by Pclass 처럼 사용하려면 다음과 같이 agg() 인자를 딕셔너리 형태로 줄 수 있음

In [97]:
agg_format = {'Age' : 'max' ,'SibSp' : 'sum', 'Fare' : 'mean'}
titanic_df.groupby('Pclass').agg(agg_format)

         Age  SibSp       Fare
Pclass
1       80.0     90  84.154687
2       70.0     74  20.662183
3       74.0    302  13.675550

# **결손 데이터 처리하기**
## **결손 데이터 여부 확인 : isna()**
칼럼 값이 NaN이면 True를 반환한다. sum()을 이용하여 결손 데이터 갯수도 구할 수 있다

In [98]:
titanic_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

## **결손 데이터 처리 : fillna()**
fillna()를 사용하여 NaN를 다른 값으로 대체할 수 있다.

이 예제에서는 결손 데이터를 다음과 같이 처리

*   'Cabin'의 NaN : 'COOO'
*   'Age'의 NaN : 'Age'의 평균
*   'Embarked'의 NaN : 'S'

In [99]:
titanic_df['Cabin'] = titanic_df['Cabin'].fillna('C000')
titanic_df['Age'] = titanic_df['Age'].fillna(titanic_df['Age'].mean())
titanic_df['Embarked'] = titanic_df['Embarked'].fillna('s')

In [102]:
titanic_df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

# **데이터 가공 : apply lambda**
Pandas는 apply 함수에 lambda식을 결합하여 DataFrame이나 Series의 레코드별로 데이터를 가공할 수 있다. 

다음과 같이 Child와 Adult를 나눌 경우 사용하면 좋다

In [103]:
titanic_df['Child_Adult'] = titanic_df['Age'].apply(lambda x: 'Child' if x <= 15 else 'Adult')
titanic_df['Child_Adult'].value_counts()

Adult    808
Child     83
Name: Child_Adult, dtype: int64